<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Vishwakarma | Founder of Skytup</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description"
        content="Akash Vishwakarma, founder of Skytup. Learn about my journey, achievements, and innovative contributions to the tech industry.">
    <meta property="og:title" content="Akash Vishwakarma | Founder of Skytup">
    <meta name="twitter:description"
        content="Hi, I am Akash Vishwakarma, the founder of Skytup. Explore my journey and innovations in the tech industry.">
    <meta property="og:image" content="https://akash.skytup.com/developer_akash.webp">
    <meta property="og:url" content="https://www.skytup.com">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: #111827;
            background-image:
                radial-gradient(at 0% 0%, rgba(74, 144, 226, 0.3) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(80, 200, 120, 0.3) 0px, transparent 50%);
            background: url(https://www.skytup.com/asset/album/sky-banner.webp) fixed;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: brightness(0.5);
        }

        a {
            text-decoration: none;
        }
    </style>

    <!-- <meta name="google-adsense-account" content="ca-pub-9581453644639189">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9581453644639189"
     crossorigin="anonymous"></script> -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8ZQT3XHMW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag("js", new Date());

        gtag("config", "G-Y8ZQT3XHMW");
    </script>

    <script defer>
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('img');

            images.forEach(img => {
                img.setAttribute('onerror', "this.onerror=null; this.src='/asset/album/no-thumbnail.jpg';");
                img.addEventListener('error', () => {
                    img.src = 'https://www.skytup.com/asset/album/no-thumbnail.jpg';
                });
            });
        });
    </script>

</head>

<body>
    <nav>
        <h1>Akash Vishwakarma
        </h1>
    </nav>
    <!-- <video id="meri_girlfriend_nahi_hai" loop autoplay muted src="akash.mp4"
        style="width: 100%;height: 100%;left: 0;top: 0; object-fit: cover;position: fixed;z-index: -1;">
    </video> -->
    <div class="container">
        <div>
            <img src="./akash.jpg" alt="Founder of Skytup Akash Vishwakarma" class="profile-pic">
            <!-- <span class="control_speaker">
                <i id="player_control" class="fa fa-volume-mute"></i>
            </span> -->
        </div>

        <!-- <h1>Akash Vishwakarma</h1> -->
        <div class="social-links">
            <a href="https://github.com/skytup" target="_blank" title="github"><i class="fab fa-github"></i></a>
            <a href="https://in.linkedin.com/in/akash140" target="_blank" title="linkedin"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://instagram.com/developer_akash" target="_blank" title="instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://x.com/skythecoder/" target="_blank" title="twitter"><i
                    class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100030124935456" title="facebook" target="_blank"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://www.skytup.com/" target="_blank" title="my website"><i class="fas fa-link"></i></a>
            <a href="https://akash.skytup.com/portfolio/" target="_blank"><i class="fab fa-chrome"
                    title="My portfolio"></i></a>
        </div>

        <p style="padding: 10px; margin-bottom: 10px; background:red;border-radius:10px;">Contact me at <a
                href="mailto:akash@skytup.com" style=" color: #fff;">akash@skytup.com</a></p>
        <p>Founder of Skytup | Tech Enthusiast | Self Taught Programmer</p>

        <div class="skills">
            <h2>Skills</h2>
            <p>
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>PHP</span>
                <span>MySQL</span>
                <span>React</span>
                <span>Node.js</span>
                <span>Python</span>
                <span>C</span>
                <span>C++</span>
                <span>Android Development</span>
                <span>Arduino</span>
                <span>Blender 3d</span>
                <span>Chrome Extension</span>
                <span id="dsa">DSA Sikh Raha hoon</span>
            </p>
        </div>

        <style>
            /* body {
            font-family: 'Poppins', sans-serif;
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } */

            .button-container {
                display: flex;
                gap: 25px;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .neon-btn {
                padding: 15px 40px;
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 3px;
                border: 3px solid;
                border-radius: 30px;
                position: relative;
                transition: 0.5s;
                width: -webkit-fill-available;
                box-shadow: 0 0 15px rgba(255, 255, 255, 0.3),
                    0 0 20px rgba(255, 255, 255, 0.5),
                    0 0 25px rgba(255, 255, 255, 0.8);
                z-index: 1;
                background: #000;
                overflow: hidden;
            }

            .neon-btn:nth-child(1) {
                border-color: #ff0055;
            }

            .neon-btn:nth-child(2) {
                border-color: #00ff88;
            }

            .neon-btn:nth-child(3) {
                border-color: #0066ff;
            }

            .neon-btn:hover {
                background: #fff;
                color: #000;
                box-shadow: 0 0 25px #fff, 0 0 50px rgba(255, 255, 255, 0.8);
            }

            .neon-btn::before {
                content: '';
                position: absolute;
                top: -200%;
                left: 0;
                width: 100%;
                height: 400%;
                background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
                transform: rotate(45deg);
                transition: 0.5s;
            }

            .neon-btn:hover::before {
                top: -50%;
            }

            @media (max-width: 768px) {
                .neon-btn {
                    padding: 12px 35px;
                    font-size: 18px;
                }
            }

            @media (max-width: 480px) {
                .button-container {
                    flex-direction: column;
                }

                .neon-btn {
                    width: 80%;
                    text-align: center;
                    font-size: 16px;
                }
            }
        </style>

        <div class="button-container">
            <a href="https://youtube.com/@skytup/" target="_blank" class="neon-btn">Youtube Channel</a>
            <a href="https://leetcode.com/u/iitianakash83/" target="_blank" class="neon-btn">LeetCode</a>
            <a href="https://www.geeksforgeeks.org/user/akash12code/" target="_blank" class="neon-btn">GeeksForGeeks</a>
            <a href="https://www.codechef.com/users/akash12code" target="_blank" class="neon-btn">CodeChef</a>
        </div>


        <h2>Top Stocks</h2>
        <div class="projects">
            <div class="project-card">
                <img src="https://www.skytup.com/asset/album/no-thumbnail.jpg" alt="Skytup" class="project-thumbnail">
                <div class="project-title">Skytup</div>
                <div class="project-skills">A website which publish a lots of information in modern technology Era.
                </div>
                <a href="https://www.google.com/search?q=site%3Askytup.com" class="project-link" target="_blank">Visit
                    Website</a>
            </div>
            <div class="project-card">
                <img src="https://www.skytup.com/asset/album/no-thumbnail.jpg" alt="Skytup" class="project-thumbnail">
                <div class="project-title">Server Management System For Apache using Php</div>
                <div class="project-skills">This is Paid Product Contact akash@skytup.com</div>
                <a href="mailto:akash@skytup.com" class="project-link" target="_blank">Contact Now</a>
            </div>
            <div class="project-card">
                <img src="https://www.skytup.com/asset/album/no-thumbnail.jpg" alt="Skytup" class="project-thumbnail">
                <div class="project-title">Web Based MySql Terminal in php</div>
                <div class="project-skills">This is Paid Product Contact akash@skytup.com</div>
                <a href="mailto:akash@skytup.com" class="project-link" target="_blank">Contact Now</a>
            </div>
        </div>
        <h2>Low Level Projects</h2>
        <div class="projects">
            <div class="project-card">
                <img src="https://project.skytup.com/timer/skytup-timer.webp" alt="Skytup Timer"
                    class="project-thumbnail">
                <div class="project-title">Skytup Timer</div>
                <div class="project-skills">This is a Customizable Timer developed by me using html css js php.</div>
                <a href="https://project.skytup.com/timer/" class="project-link" target="_blank">Live Demo</a>
                <!-- <a href="https://github.com/akvcode/html/blob/main/calculator/index.html" class="project-link" target="_blank">Source Code</a> -->
            </div>
            <div class="project-card">
                <img src="https://i.postimg.cc/g21PX7ZW/youtube-thumbnail-downloader.webp"
                    alt="youtube-thumbnail-downloader" class="project-thumbnail">
                <div class="project-title">Youtube-thumbnail-downloader</div>
                <div class="project-skills">This is just a Simple Project which use js to filter video id from youtube
                    url and then concat with thumbnail url</div>
                <a href="https://project.skytup.com/youtube/thumnail-downloader/" class="project-link"
                    target="_blank">Live Demo</a>
                <!-- <a href="https://github.com/akvcode/html/blob/main/calculator/index.html" class="project-link" target="_blank">Source Code</a> -->
            </div>
            <div class="project-card">
                <img src="https://i.postimg.cc/kGBWd0rh/image.png" alt="Skytup project" class="project-thumbnail">
                <div class="project-title">Calculator</div>
                <div class="project-skills">I had created this in early stage of my learning</div>
                <a href="https:///project.skytup.com/calculator" class="project-link" target="_blank">Live Demo</a>
                <a href="https://github.com/akvcode/html/blob/main/calculator/index.html" class="project-link"
                    target="_blank">Source Code</a>
            </div>
            <div class="project-card">
                <img src="https://project.skytup.com/love-calculator/love-calculator-thumbnail.webp"
                    alt="Skytup project" class="project-thumbnail">
                <div class="project-title">Love Calculator</div>
                <div class="project-skills">This is just for fun using an algorithms written by Ai</div>
                <div class="project-skills">HTML, CSS, JavaScript, Php</div>
                <a href="https:///project.skytup.com/love-calculator" class="project-link" target="_blank">Live Demo</a>
            </div>
            <div class="project-card">
                <img src="https://i.postimg.cc/8P27H05m/image.png" alt="Skytup" class="project-thumbnail">
                <div class="project-title">Jee Rank Calculator</div>
                <div class="project-skills">HTML, CSS, JavaScript</div>
                <a href="https://project.skytup.com/jee/jee-rank-calculator.html" class="project-link"
                    target="_blank">View Project</a>
            </div>
            <div class="project-card">
                <img src="https://i.postimg.cc/mkKczdJk/image.png" alt="Skytup" class="project-thumbnail">
                <div class="project-title">3d Text Maker</div>
                <div class="project-skills">html, css, Three.js</div>
                <a href="https://project.skytup.com/3d/3d-text-writer.html?text=Akash" class="project-link"
                    target="_blank">Live Demo</a>
            </div>

        </div>
        <h2>Simple Web Pages</h2>
        <div class="projects">
            <div class="project-card">
                <img src="https://i.postimg.cc/zvKX9Zng/image.png" alt="Text Animation" class="project-thumbnail">
                <div class="project-title">Text Animation</div>
                <div class="project-skills">html, css, js</div>
                <a href="https://skytup.github.io/html/text_animation.html" class="project-link" target="_blank">Live
                    Demo</a>
                <a href="https://github.com/skytup/html/blob/main/text_animation.html" class="project-link"
                    target="_blank">Source Code</a>
            </div>
            <div class="project-card">
                <img src="https://i.postimg.cc/nr5VqPL6/image.png" alt="Skytup" class="project-thumbnail">
                <div class="project-title">T20 World Cup Celebration Page 2024</div>
                <div class="project-skills">html, css, js</div>
                <a href="https://project.skytup.com/india/index.html" class="project-link" target="_blank">Live Demo</a>
                <a href="https://github.com/skytup/html/blob/main/india/index.html" class="project-link"
                    target="_blank">Source Code</a>
            </div>
        </div>
    </div>

    <footer>
        &copy; Copyright 2024 www.skytup.com
    </footer>
    <script src="script.js"></script>
</body>

</html>